{
  "name": "starter-code",
  "version": "1.0.0",
  "description": "This is a solution to the [Single-page developer portfolio challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/singlepage-developer-portfolio-bBVj2ZPi-x). Frontend Mentor challenges help you improve your coding skills by building realistic projects.",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch css/style.scss:css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
